artifact_path: /home/enys/2MPR/mlruns/1/models/m-d0b036d4037d422da6229c688ea75abb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-d0b036d4037d422da6229c688ea75abb
model_size_bytes: 7388364
model_uuid: m-d0b036d4037d422da6229c688ea75abb
prompts: null
run_id: 7d326b26455946a29e86746fc47d81d8
utc_time_created: '2026-06-11 20:01:20.892310'
