artifact_path: /home/enys/2MPR/mlruns/1/models/m-d7a4467033fc4d68a8b6bbb1e2debcae/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-d7a4467033fc4d68a8b6bbb1e2debcae
model_size_bytes: 2318077
model_uuid: m-d7a4467033fc4d68a8b6bbb1e2debcae
prompts: null
run_id: 1b6adfeb0ed64a9881d2c2734d7d6747
utc_time_created: '2026-06-11 20:16:55.946268'
