artifact_path: /home/enys/2MPR/mlruns/1/models/m-671dab498a0942c490eefd541231cc95/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-671dab498a0942c490eefd541231cc95
model_size_bytes: 2318077
model_uuid: m-671dab498a0942c490eefd541231cc95
prompts: null
run_id: 03dfd4aeb7b94b0faa922d01bc3c7fc4
utc_time_created: '2026-06-11 20:05:12.523748'
