artifact_path: /home/enys/2MPR/mlruns/1/models/m-345764dbfce34c518dc08b2ac4ec27de/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-345764dbfce34c518dc08b2ac4ec27de
model_size_bytes: 762615
model_uuid: m-345764dbfce34c518dc08b2ac4ec27de
prompts: null
run_id: bdeba1acf3334f0b81f611e90a8cbb20
utc_time_created: '2026-06-11 20:09:13.555353'
