artifact_path: /home/enys/2MPR/mlruns/1/models/m-2c13fdfdaaf743238439b24e9c19dcf8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-2c13fdfdaaf743238439b24e9c19dcf8
model_size_bytes: 762615
model_uuid: m-2c13fdfdaaf743238439b24e9c19dcf8
prompts: null
run_id: 6b86b0c86b0545d1b5307a6dfa2f55ed
utc_time_created: '2026-06-07 19:57:47.567992'
