artifact_path: /home/enys/2MPR/mlruns/1/models/m-f31e7831a13a4c6cad6e1385f9a4c061/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-f31e7831a13a4c6cad6e1385f9a4c061
model_size_bytes: 7388364
model_uuid: m-f31e7831a13a4c6cad6e1385f9a4c061
prompts: null
run_id: be90c8508d5a48acbd369739e9517c51
utc_time_created: '2026-06-11 19:48:25.563987'
